spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://192.168.11.100:5432/csv_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

com.udbac.csvparser.csvpath=d:\\csvs