spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://hadoop-01:5432/csv_test
spring.datasource.username=pguser
spring.datasource.password=pguser
spring.datasource.driver-class-name=org.postgresql.Driver

com.udbac.csvparser.csvpath=d:\\csvs